{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "rootDir": "./src",
        "sourceMap": false,
        "outDir": ".",
        "moduleResolution": "node"
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "compileOnSave": true,
    "filesGlob": [
        "src/**/*.ts",
        "typings/**/*.d.ts",
        "node_modules/markscript-core/build.d.ts",
        "node_modules/marklogic-node-typescript-definitions/ts/index.d.ts"
    ],
    "files": [
        "src/bin/markscript.ts",
        "typings/node/node.d.ts",
        "typings/promise/promise.d.ts",
        "typings/tsd.d.ts",
        "typings/yargs/yargs.d.ts",
        "node_modules/markscript-core/build.d.ts",
        "node_modules/marklogic-node-typescript-definitions/ts/index.d.ts"
    ],
    "exclude": []
}
